<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 22:37:21 GMT 2018 -->
<title>AdministratorInterface</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministratorInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Interfaces/UserInterface.html" title="interface in Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/AdministratorInterface.html" target="_top">Frames</a></li>
<li><a href="AdministratorInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interfaces</div>
<h2 title="Interface AdministratorInterface" class="title">Interface AdministratorInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../BikeRentalSystem.html" title="class in &lt;Unnamed&gt;">BikeRentalSystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdministratorInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/AdministratorInterface.html#addBicycle-int-int-int-">addBicycle</a></span>(int&nbsp;idDeposit,
          int&nbsp;idLock,
          int&nbsp;idBike)</code>
<div class="block">Adicção de depositos, locks e bicicletas ao sistema Bicycle Rentals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/AdministratorInterface.html#addCredit-int-int-">addCredit</a></span>(int&nbsp;idUser,
         int&nbsp;amount)</code>
<div class="block">Adição de crédito à conta de um utilizador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/AdministratorInterface.html#addLock-int-int-">addLock</a></span>(int&nbsp;idDeposit,
       int&nbsp;idLock)</code>
<div class="block">Adicção de depositos e locks ao sistema Bicycle Rentals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/Bike.html" title="class in Models">Bike</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/AdministratorInterface.html#getBikes--">getBikes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/Deposit.html" title="class in Models">Deposit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/AdministratorInterface.html#getDeposits--">getDeposits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/User.html" title="class in Models">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/AdministratorInterface.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/AdministratorInterface.html#registerUser-int-java.lang.String-int-">registerUser</a></span>(int&nbsp;IDUser,
            java.lang.String&nbsp;name,
            int&nbsp;rentalProgram)</code>
<div class="block">Registo de utilizador no sistema Bicycle Rentals</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerUser-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>void&nbsp;registerUser(int&nbsp;IDUser,
                  java.lang.String&nbsp;name,
                  int&nbsp;rentalProgram)
           throws <a href="../Exceptions/UserAlreadyExists.html" title="class in Exceptions">UserAlreadyExists</a></pre>
<div class="block">Registo de utilizador no sistema Bicycle Rentals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDUser</code> - - id do utilizado</dd>
<dd><code>name</code> - - nome do utilizador</dd>
<dd><code>rentalProgram</code> - - tarifário de aluguer 1 ou 2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserAlreadyExists.html" title="class in Exceptions">UserAlreadyExists</a></code> - - Se utilizador com o mesmo id já existir no sistema a excepção é lançada</dd>
</dl>
</li>
</ul>
<a name="addLock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLock</h4>
<pre>void&nbsp;addLock(int&nbsp;idDeposit,
             int&nbsp;idLock)</pre>
<div class="block">Adicção de depositos e locks ao sistema Bicycle Rentals.
 Para a sua crição apenas é necessário indicar um id não existente no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDeposit</code> - - id de deposito existente ou deposito a criar</dd>
<dd><code>idLock</code> - - id de cadeado exisitente ou a criar</dd>
</dl>
</li>
</ul>
<a name="addBicycle-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBicycle</h4>
<pre>void&nbsp;addBicycle(int&nbsp;idDeposit,
                int&nbsp;idLock,
                int&nbsp;idBike)</pre>
<div class="block">Adicção de depositos, locks e bicicletas ao sistema Bicycle Rentals.
 Para a sua crição apenas é necessário indicar um id não existente no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDeposit</code> - - id de deposito existente ou deposito a criar</dd>
<dd><code>idLock</code> - - id de cadeado exisitente ou a criar</dd>
<dd><code>idBike</code> - - id de bicicleta existente ou a criar</dd>
</dl>
</li>
</ul>
<a name="addCredit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCredit</h4>
<pre>void&nbsp;addCredit(int&nbsp;idUser,
               int&nbsp;amount)</pre>
<div class="block">Adição de crédito à conta de um utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - - id do utilizador</dd>
<dd><code>amount</code> - - quantia a adicionar</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>java.util.List&lt;<a href="../Models/User.html" title="class in Models">User</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de utilizadores no sistema Bicycle Rentals</dd>
</dl>
</li>
</ul>
<a name="getDeposits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeposits</h4>
<pre>java.util.List&lt;<a href="../Models/Deposit.html" title="class in Models">Deposit</a>&gt;&nbsp;getDeposits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de depositos no sistema Bicycle Rentals</dd>
</dl>
</li>
</ul>
<a name="getBikes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBikes</h4>
<pre>java.util.List&lt;<a href="../Models/Bike.html" title="class in Models">Bike</a>&gt;&nbsp;getBikes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de bicicletas no sistema Bicycle Rentals</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Interfaces/UserInterface.html" title="interface in Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/AdministratorInterface.html" target="_top">Frames</a></li>
<li><a href="AdministratorInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
