<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 22:37:21 GMT 2018 -->
<title>Interfaces</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Interfaces/package-summary.html" target="classFrame">Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdministratorInterface.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">AdministratorInterface</span></a></li>
<li><a href="UserInterface.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">UserInterface</span></a></li>
</ul>
</div>
</body>
</html>
