<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 22:37:22 GMT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BikeRentalSystem.html#getBicycle-int-int-int-">getBicycle(int, int, int)</a></span> - Method in class <a href="../BikeRentalSystem.html" title="class in &lt;Unnamed&gt;">BikeRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/UserInterface.html#getBicycle-int-int-int-">getBicycle(int, int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/UserInterface.html" title="interface in Interfaces">UserInterface</a></dt>
<dd>
<div class="block">Retirar uma bicicleta do deposito e iniciar o aluguer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Lock.html#getBike--">getBike()</a></span> - Method in class Models.<a href="../Models/Lock.html" title="class in Models">Lock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getBike--">getBike()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BikeRentalSystem.html#getBikes--">getBikes()</a></span> - Method in class <a href="../BikeRentalSystem.html" title="class in &lt;Unnamed&gt;">BikeRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/AdministratorInterface.html#getBikes--">getBikes()</a></span> - Method in interface Interfaces.<a href="../Interfaces/AdministratorInterface.html" title="interface in Interfaces">AdministratorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getCredit--">getCredit()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BikeRentalSystem.html#getDeposits--">getDeposits()</a></span> - Method in class <a href="../BikeRentalSystem.html" title="class in &lt;Unnamed&gt;">BikeRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/AdministratorInterface.html#getDeposits--">getDeposits()</a></span> - Method in interface Interfaces.<a href="../Interfaces/AdministratorInterface.html" title="interface in Interfaces">AdministratorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Bike.html#getIDBike--">getIDBike()</a></span> - Method in class Models.<a href="../Models/Bike.html" title="class in Models">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Deposit.html#getIDDeposit--">getIDDeposit()</a></span> - Method in class Models.<a href="../Models/Deposit.html" title="class in Models">Deposit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Lock.html#getIDLock--">getIDLock()</a></span> - Method in class Models.<a href="../Models/Lock.html" title="class in Models">Lock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getIDUser--">getIDUser()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Deposit.html#getLocks--">getLocks()</a></span> - Method in class Models.<a href="../Models/Deposit.html" title="class in Models">Deposit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getName--">getName()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getNumRentals--">getNumRentals()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BikeRentalSystem.html#getRentalFee--">getRentalFee()</a></span> - Method in class <a href="../BikeRentalSystem.html" title="class in &lt;Unnamed&gt;">BikeRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getRentalProgram--">getRentalProgram()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getStartRental--">getStartRental()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BikeRentalSystem.html#getUsers--">getUsers()</a></span> - Method in class <a href="../BikeRentalSystem.html" title="class in &lt;Unnamed&gt;">BikeRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/AdministratorInterface.html#getUsers--">getUsers()</a></span> - Method in interface Interfaces.<a href="../Interfaces/AdministratorInterface.html" title="interface in Interfaces">AdministratorInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
